# Wechat-Android-DZ

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wechatproj/: Base64Test.java  ExampleInstrumentedTest.java  GetMessageTest.java  HeadPicDownloadTest.java  serviceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechatproj/: HomeActivity.java  MainActivity.java  MyConstants.java
app/src/main/java/com/example/wechatproj/Adapters/: FriendAdapter.java  FriendCircleAdapter.java  FriendRequestAdapter.java  HomeMessagesAdapter.java  MessageAdapter.java
app/src/main/java/com/example/wechatproj/Services/: UpdateService.java
app/src/main/java/com/example/wechatproj/Utils/: Base64Decoder.java  Base64Encoder.java  DataUtil.java  HttpGetTools.java  ImageShader.java  ImageUtils.java  StringUtil.java  UploadUtil.java  (+1 more)
app/src/main/res/anim/: sliede_from_left.xml  sliede_from_right.xml  sliede_to_left.xml  sliede_to_right.xml
app/src/main/res/drawable/: fade_right.xml  ic_blur_on_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_left_black_24dp.xml  radius0.xml  radius1.xml  radius2.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_alter_info.xml  activity_chat.xml  activity_friend_circle.xml  activity_home.xml  activity_main.xml  activity_publish_friend_ciecle.xml  activity_search_info.xml  activity_setting.xml  cell_friend.xml  cell_friend_circle.xml  cell_friend_image.xml  cell_friend_message.xml  cell_friend_request.xml  cell_home_message.xml  cell_me_image.xml  cell_me_message.xml  cell_me_message_notsend.xml  fragment_chat.xml  fragment_empty.xml  fragment_forget_.xml  fragment_found.xml  fragment_friend_info.xml  fragment_friends.xml  fragment_info_.xml  fragment_login_.xml  fragment_me_.xml  fragment_register_.xml  fragment_start_.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: chat_nav.xml  start_page_nav.xml  tab_bar_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/wechatproj/: ExampleUnitTest.java
(+47 files in other folders)
